# System-Architecture-Exploration

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appmeito/systemarchitectureexploration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphqls
app/src/main/graphql/queries/: GetUser.graphql
app/src/main/java/com/appmeito/systemarchitectureexploration/: MainRepository.kt  StorageRespsitory.kt
app/src/main/java/com/appmeito/systemarchitectureexploration/flowtesting/: FlowActivity.kt  FlowRecyclerViewAdapter.kt  FlowViewModel.kt  FlowViewModelFactory.kt
app/src/main/java/com/appmeito/systemarchitectureexploration/mainactivity/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/appmeito/systemarchitectureexploration/mainactivity2/: MainActivity2.kt  MainViewModel2.kt  MainViewModelFactory2.kt  PaginationDataModel2.kt  RecyclerViewAdapter.kt
app/src/main/java/com/appmeito/systemarchitectureexploration/mainactivity3/: ChildRecyclerViewAdapter.kt  MainActivity3.kt  MainViewModel3.kt  MainViewModelFactory3.kt  NestedRecyclerViewAdapter.kt  PaginationDataModel3.kt
app/src/main/java/com/appmeito/systemarchitectureexploration/networking/: GraphQLClient.kt  GrpcClient.kt  HttpClientSelector.kt  HttpHelper.kt  HttpStreaming.kt  NetworkInterface.kt  OkHttpHTTPClient.kt  PollingService.kt  WebSocketClient.kt
app/src/main/java/com/appmeito/systemarchitectureexploration/networking/http11/: HTTP11ClientHttpURLConnection.kt
app/src/main/java/com/appmeito/systemarchitectureexploration/networking/retrofit/: RetrofitApiService.kt  RetrofitClient.kt
app/src/main/java/com/appmeito/systemarchitectureexploration/pagination/: PaginationDataModel2.kt  PaginationDataModel3.kt
app/src/main/java/com/appmeito/systemarchitectureexploration/services/: MyBackgroundService.kt  MyBoundService.kt  MyFirebaseMessagingService.kt  MyForegroundService.kt  MyJobService.kt
app/src/main/java/com/appmeito/systemarchitectureexploration/storage/: StorageRespsitory.kt
app/src/main/java/com/appmeito/systemarchitectureexploration/storage/room/: AppDatabase.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/appmeito/systemarchitectureexploration/storageactivity/: StorageActivity.kt  StorageViewModel.kt  StorageViewModelFactory.kt
app/src/main/java/com/appmeito/systemarchitectureexploration/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: myFirstGrpc.proto  protodatastore.proto
app/src/main/res/layout/: activity_main3.xml  child_recycler_view.xml  item_simple.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/appmeito/systemarchitectureexploration/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
